<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航栏案例</title>
		<style>
			.nav{
				text-align: center;
			}
			.nav a{
				width: 120px;
				height: 50px;
				/* background-color: pink; */
				/* 因为a是行内元素，没有大小，我们需要转换 inline-block */
				display: inline-block;
				background-image: url(img/bg.png);
				text-align: center;
				/* 让盒子内的文字居中对齐 */
				/* 行内元素，行内块元素 我们可以看做文本 */
				color: #fff;
				text-decoration: none;
				/* 取消下划线 */
				/* 行高等于盒子的高度，可以让单行文本垂直居中 */
				line-height: 50px;
			}
			.nav a:hover{              /* 当我们鼠标经过 nav里面的连接的时候 */
				background-image: url(img/bgc.png);
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="#">网站导航</a>
			<a href="#">网站导航</a>
			<a href="#">网站导航</a>
			<a href="#">网站导航</a>
			<a href="#">网站导航</a>
			<a href="#">网站导航</a>
		</div>
		<div>
			<a href="http://www.baidu.com">百度</a>
		</div>
	</body>
</html>
