<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* border-width: 1px;
            border-color: red;
            /* border-style: solid;   border-style:   none:无边框  hidden： 隐藏边框   solid： 实线边框   dashed: 虚线 */
            /* border-style: dashed;    dashed: 虚线 * */
            border: 10px dashed green;   /*  连写 */
            border-top: 5px solid red;    /*设置上边框*/
            border-bottom: 5px solid green; /*设置下边框*/
            border-left: 5px solid black;
            border-right: 5px solid yellow;

        }
    </style>
</head>
<body>
    <div> 
        
    </div>
</body>
</html>