<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav{
            height: 51px;  /*高度是51像素*/
            border-top: 3px solid #FF8500;  /*上边框是 3像素*/
            border-bottom: 1px solid #EDEEF0; /*下边框是  1像素*/
            background-color: #fcfcfc ;   /*背景颜色*/
        }
        .nav a{
            height: 51px;
            line-height: 51px;
            /* background-color: pink; */
            display: inline-block;
            color: #4c4c4c;
            text-decoration: none;
            padding-left: 18px;    /* 最内边距  */
            padding-right: 18px;   /* 右内边距 */
            font-size: 14px;       /* 设置字体大小 */
            }
        .nav a:hover{
            border-color: #edeef0;
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>
</html>