<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandfather{
            width: 800px;
            height: 800px;
            background-color: black;
        }
        .father {
            width: 500px;
            height: 500px;
            background-color: pink;
            margin: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>
</html>