<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;  /*取消li 的小点*/
        }
        .sf {
            width: 1259px;
            height: 472px;
            margin: 100px auto;
            position: relative;
        }
        .nav {
            width: 960px;
            height: 80px;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -480px;
        }
        .nav li { 
            float: left;
            width: 160px;
            height: 80px;
        }
        .nav li a {
            width: 160px;
            height: 80px;
            display: block;
            text-align: center;
            line-height: 80px;
            color: #fff;
            text-decoration: none;
        }
        .nav li a:hover {
            background-color: #fff;
            color: black;
        }
    </style>
</head>
<body>
    <div class="sf">
        <a href="#">
            <img src="img/sf.png" alt="" height="472" width="1259">
        </a>
        <div class="nav">
            <ul>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
            </ul>
        </div>
    </div>
</body>
</html>