<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style>
			*{
				font-family:"微软雅黑","宋体";
			}
			p{
				font-size: 16px;   /*千万别忘了带px 单位*/
				line-height: 28px; /*修改行与行之间的距离 */
				text-indent: 2em;  /*设置p标签里面的，首行缩进2个汉字*，1em就是一个汉字，以此类推/
			}
			a {
				font-weight: bold;  /* 字体加粗不加 */
				font-weight: 700;   /* 字体加粗 数字400等价于normal，而数字700等价于bold */
			}
			em{
				color: skyblue;         /*设置em模块颜色 */
				font-style: normal;    /*让斜体，显示为正常字体*/
			}
			h1{
				font-weight: 700;    /* 设置h1里的文字加粗*/
				text-align: center;  /* 让h1标签组里面的文字水平居中对齐 */
			}
			div{
				font-weight: 400;    /*字体加粗设置*/
				text-align: center;  /*设置div标签组里面的文字，水平居中对齐 */
			}
			.nub{
				color: red;
				font-weight: 400;
			}
		</style>
	</head>
	<body>
		<h1>中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1>
		
		<div>2019年07月16日20:11 新浪体育 评论中大奖 （<a href="#" class="nub">11</a>人参与） <a href="#">收藏本文</a> </div>
		<hr />
		<p>新浪体育讯　7月16日是燕京啤酒<em>[微博]</em>2017中国足协杯第三轮比赛，丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。然而就在比赛日中午，丽江嘉云昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，并且收拾行囊准备离开。在这样的情况下，丽江嘉云昊队不得不由此前的教练员杨贵东代理指挥了本场比赛。</p>
		
		<p>在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。然而今日李虎出现在俱乐部时，向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。</p>
		
		<p>据记者多方了解的情况，李虎<em>[微博]</em>极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，教练组曾向俱乐部提出能够多引进有实力的球员补强球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。</p>
		
		<p>这样的情况并没有影响到丽江嘉云昊队<em>[微博]</em>的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛的优势，最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。</p>
	</body>
</html>
