<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 960px;
            margin: 0 auto;
            position: relative;
        }
        h3 {
            width: 26px;
            height: 26px;
            position: absolute;
            top: 100px;
            right: 100px;
            background: url("img/index.png") no-repeat -2px -184px; 

        }
        h4 {
            width: 237px;
            height: 126px;
            position: absolute;
            top: 130px;
            right: 50px;
            background: url("img/index.png") no-repeat 0 -215px;
        }
    </style>
</head>
<body>
    <div>
        <h3></h3>
        <h4></h4>
    </div>
</body>
</html>