<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 900px;
            height: 120px;
            background-color: #eee;
            border: 1px dashed #ccc;
            margin: auto;
        }
        .banner {
            width: 900px;
            height: 120px;
            background-color: #eee;
            border: 1px dashed #ccc;
            margin: 5px auto;
        }
        .main {
            width: 900px;
            height: 300px;
            background-color: #eee;
            border: 1px dashed #ccc;
            margin: auto;
        }
        .footer {
            width: 900px;
            height: 120px;
            background-color: #eee;
            border: 1px dashed #ccc;
            margin: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>