<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 900px;
            height: 50px;
            background-color: pink;
            margin: 0 auto;
        }
        .banner {
            width: 900px;
            height: 80px;
            background-color: blue;
            margin: 0 auto;
        }
        .main {
            width: 900px;
            height: 300px;
            background-color: cyan;
            margin: 0 auto;
        }

        .left {
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;
        }

        .right {
            width: 600px;
            height: 300px;
            background-color: black;
            float: left;
        }

        .footer {
            width: 900px;
            height: 50px;
            background-color: pink;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>