<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #c0c0c0;
        }
        .top {
            height: 50px;
            background-color: #fff;
            margin: 0 auto;
        }
        .banner {
            width: 1200px;
            height: 80px;
            background-color: #fff;
            border: 1px #fff;
            margin: 10px auto;

        }
        .main {
            width: 1200px;
            height: 300px;
            background-color: #fff;
            margin: 10px auto;
        }
        .main li {
            width: 292px;
            height: 300px;
            float: left;
        }
        .one {
            background-color: red;
            margin-right: 10px;
        }
        .two {
            background-color: black;
            margin-right: 10px;
        }
        .three {
            background-color: green;
            margin-right: 10px;
        }
        .main .four {
            background-color: blue;
            float: right;
        }

        .footer {
            height: 80px;
            background-color: #fff;
            margin: 10px auto 0px;
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main">
        <ul> 
            <li class="one"></li>
            <li class="two"></li>
            <li class="three"></li>
            <li class="four"></li>
        </ul>
    </div>
    <div class="footer"></div>
</body>
</html>